{
  "name": "topological",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Tim Park",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^4.0.1",
    "topological-direct": "^1.0.2"
  },
  "dependencies": {
    "async": "^2.6.0"
  }
}
